<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_general"
        android:title="General">

        <CheckBoxPreference
            android:key="pref_key_animations"
            android:defaultValue="true"
            android:title="Window Animations" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_about_settings"
        android:title="About">

        <Preference
            android:key="pref_key_rate_app"
            android:title="Rate the app" />

        <Preference
            android:key="pref_key_help"
            android:title="Help" />

        <Preference
            android:key="pref_key_about"
            android:title="About us" />

    </PreferenceCategory>

</PreferenceScreen>