<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="@dimen/MainPadding"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_search"
        android:layout_centerVertical="true"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:selectAllOnFocus="true"
        android:hint="Search here"
        android:layout_alignParentTop="true" />


    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/et_search"
        android:layout_marginTop="10dp">


    </ListView>


</RelativeLayout>


