<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:padding="@dimen/MainPadding"
    android:focusableInTouchMode="true">


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_esubstances"
        android:layout_centerVertical="true"
        android:inputType="number"
        android:hint="Search here"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:selectAllOnFocus="true"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_esubstances_list"
        android:layout_below="@id/et_esubstances"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp" />

</RelativeLayout>
