<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:scrollbars="none"
    tools:context="com.ngngteam.healthadvisor.Activities.ESubstanceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <LinearLayout
                android:id="@+id/llesubstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_esubstance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E102"
                    android:textColor="#000"
                    android:textSize="@dimen/ESubstanceTitle" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/llesubstance"
                android:text="Dangerous"
                android:textColor="@color/red"
                android:textSize="@dimen/ESubstanceState" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardCompound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlName"
            android:layout_margin="@dimen/ESubstanceCardMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/tv_esubstance_compound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="Tartazinh"
                    android:textColor="#4169e1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llAttributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="Attributes : "
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvAttribute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Red"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardCompound"
            android:layout_margin="@dimen/ESubstanceCardMargin">

            <com.ngngteam.healthadvisor.Utils.ScrollableGridView
                android:id="@+id/gvIcons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:isScrollContainer="false"
                android:numColumns="5"
                android:padding="16dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardIcons"
            android:layout_margin="@dimen/ESubstanceCardMargin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/echaracteristics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="Characteristics"
                    android:textColor="#000"
                    android:textSize="@dimen/ESubstanceState"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/llSideEffects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00ffffff"
                    android:dividerHeight="3dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--
          <TextView
              android:id="@+id/echaracteristics"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Characteristics"
              android:layout_above="@+id/llSideEffects"
              android:textColor="#000"
              android:layout_margin="@dimen/ESubstanceCardMargin"
              android:textSize="@dimen/ESubstanceAttributes"
              android:textStyle="bold"
              />


                <LinearLayout
                    android:id="@+id/llSideEffects"
                    android:orientation="vertical"
                    android:layout_below="@+id/gvIcons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="3dp"
                    android:divider="#00ffffff"
                    android:layout_margin="@dimen/ESubstanceCardMargin"
                    android:background="@drawable/card_view" />
        -->

    </RelativeLayout>
</ScrollView>