<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vromia.healthadvisor.Activities.ESubstanceActivity"
    android:background="@drawable/app_background"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlName"
            android:layout_margin="5dp">


            <LinearLayout
                android:id="@+id/llesubstance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@color/red">

                <TextView
                    android:id="@+id/tv_esubstance"
                    android:text="E102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/ESubstanceTitle"
                    android:textColor="#000" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/llesubstance"
                android:text="Dangerous"
                android:textSize="@dimen/ESubstanceState"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llCompound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_dropshadow"
            android:layout_below="@+id/rlName"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding">

            <TextView
                android:id="@+id/tv_esubstance_compound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tartazinh"
                android:textColor="#000"
                android:textSize="@dimen/ESubstanceName"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llAttributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attributes:"
                    android:textColor="#000"
                    android:textSize="@dimen/ESubstanceAttributes"
                    android:layout_weight="1.3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAttribute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textColor="#000"
                    android:textSize="@dimen/ESubstanceAttributes"
                    android:layout_weight="0.7"

                    />

            </LinearLayout>


        </LinearLayout>


        <com.example.vromia.healthadvisor.Utils.ScrollableGridView
            android:id="@+id/gvIcons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/llCompound"
            android:gravity="center"
            android:isScrollContainer="false"
            android:numColumns="5"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:background="@drawable/container_dropshadow"
            android:padding="@dimen/ESubstanceCardPadding"
            android:layout_margin="@dimen/ESubstanceCardMargin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/container_dropshadow"
            android:layout_below="@+id/gvIcons"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding">

            <TextView
                android:id="@+id/echaracteristics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Characteristics"
                android:textColor="#000"
                android:layout_margin="@dimen/ESubstanceCardMargin"
                android:textSize="@dimen/ESubstanceState"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llSideEffects"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="3dp"
                android:divider="#00ffffff" />

        </LinearLayout>
        <!--
          <TextView
              android:id="@+id/echaracteristics"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Characteristics"
              android:layout_above="@+id/llSideEffects"
              android:textColor="#000"
              android:layout_margin="@dimen/ESubstanceCardMargin"
              android:textSize="@dimen/ESubstanceAttributes"
              android:textStyle="bold"
              />


                <LinearLayout
                    android:id="@+id/llSideEffects"
                    android:orientation="vertical"
                    android:layout_below="@+id/gvIcons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="3dp"
                    android:divider="#00ffffff"
                    android:layout_margin="@dimen/ESubstanceCardMargin"
                    android:background="@drawable/card_view" />
        -->

    </RelativeLayout>
</ScrollView>