<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:src="@drawable/source"
        android:layout_above="@+id/llButtons"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/ButtonLayoutPadding"
        android:weightSum="2">

        <Button
            android:id="@+id/bSearchByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search By Name"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_weight="1"
            android:padding="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@color/YellowGreen" />

        <Button
            android:id="@+id/bSearchByCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Search By Category"
            android:layout_weight="1"
            android:textSize="@dimen/ButtonTextSize"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@color/YellowGreen" />


    </LinearLayout>


</RelativeLayout>
