<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vromia.healthadvisor.Activities.ESubstancesListActivity">

    <LinearLayout
        android:id="@+id/edit_text_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_esubstances"
            android:layout_weight="1.7"
            android:inputType="text"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ib_esubstances"
            android:src="@drawable/caution"
            android:layout_weight="0.3"
            />


        </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv_esubstances_list"
        android:layout_below="@id/edit_text_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
