<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDiseaseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Disease"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_seperator_solid" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25sp"-->
        <!--android:text="Treatment"-->
        <!--android:gravity="center" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vromia.healthadvisor.Activities.DiseaseActivity">

        <!--<android.support.v4.view.PagerTitleStrip-->
            <!--android:id="@+id/pager_title_strip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="top"-->
            <!--android:background="#33b5e5"-->
            <!--android:textColor="#fff"-->
            <!--android:paddingTop="4dp"-->
            <!--android:paddingBottom="4dp" />-->

    </android.support.v4.view.ViewPager>

</LinearLayout>