<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/container_dropshadow"
    android:weightSum="2"
    android:layout_marginTop="10dp"
    android:padding="@dimen/MainPadding">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/iv_esubstances"
        android:layout_weight="0.3"
        android:src="@mipmap/ic_avoid" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_esubstance_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/ESubstanceRowItemTitle"
            android:text="E 100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tilte_esubstances_list_row"
            android:id="@+id/tv_esubstance_desc"
            android:textStyle="italic"
            android:textSize="@dimen/ESubstanceRowItemName"
            android:paddingLeft="10dp"
            android:textColor="#4169e1"/>

        </LinearLayout>




</LinearLayout>
