<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/MainPadding"
    android:scrollbars="none"
    android:background="@color/app_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <LinearLayout
            android:id="@+id/llGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding"
            android:background="@drawable/container_dropshadow">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="General"
                android:textColor="@color/primary_material_dark"
                android:textSize="@dimen/DiseaseHeader"
                android:gravity="center"
                android:layout_weight="1"
                android:drawablePadding="10dp" />

            <TextView
                android:id="@+id/tvOrigin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chemical Origin"
                android:textSize="@dimen/DiseaseRowItem"
                android:padding="10dp"
                android:gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding"
            android:background="@drawable/container_dropshadow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Main Source"
                android:textSize="@dimen/DiseaseHeader"
                android:textColor="@color/primary_material_dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_source"
                android:drawablePadding="10dp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding"
            android:background="@drawable/container_dropshadow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Effects"
                android:textSize="@dimen/DiseaseHeader"
                android:textColor="@color/primary_material_dark"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_effect"
                android:drawablePadding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSideEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/ESubstanceCardMargin"
            android:padding="@dimen/ESubstanceCardPadding"
            android:background="@drawable/container_dropshadow">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Side Effects"
                android:textColor="@color/primary_material_dark"
                android:textSize="@dimen/DiseaseHeader"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_side_effect"
                android:drawablePadding="10dp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
