<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTreatment"
        android:textSize="20sp"
        android:textColor="@color/accent"
        android:gravity="center"
        android:text="Treatment for"
        android:padding="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTreatment"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical" />

</RelativeLayout>
