<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/ivBullet"
        android:layout_width="@dimen/BulletWidth"
        android:layout_height="match_parent"
        android:src="@drawable/bullet"/>

    <TextView
        android:id="@+id/tv_side_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivBullet"
        android:textSize="@dimen/ESubstanceSideEffect"
        />


</RelativeLayout>
